src/Mikadone/GoalsUserControl.axaml

<UserControl x:Class="Mikadone.GoalsUserControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mikadone="using:Mikadone"
             x:DataType="mikadone:GoalsViewModel"
             KeyDown="UserControl_KeyDown"
             mc:Ignorable="d">
  <TreeView x:Name="GoalsList" ItemsSource="{Binding Root.Prerequisites}" SelectedItem="{Binding SelectedGoal}">
    <TreeView.Styles>
      <Style x:DataType="mikadone:Goal" Selector="TreeViewItem">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
      </Style>
    </TreeView.Styles>
    <TreeView.ItemTemplate>
      <TreeDataTemplate DataType="{x:Type mikadone:Goal}" ItemsSource="{Binding Prerequisites}">
        <StackPanel Orientation="Horizontal">
          <CheckBox IsChecked="{Binding IsReached}" VerticalAlignment="Center" />
          <TextBlock IsVisible="{Binding !IsEditing}" Text="{Binding Description}" VerticalAlignment="Center" />
          <TextBox IsVisible="{Binding IsEditing}"
                   AttachedToVisualTree="TextBox_AttachedToVisualTree"
                   KeyDown="TextBox_KeyDown"
                   PropertyChanged="TextBox_PropertyChanged"
                   Text="{Binding Description}" />
        </StackPanel>
      </TreeDataTemplate>
    </TreeView.ItemTemplate>
  </TreeView>
</UserControl>
